{
    "name": "leffot-surveys",
    "version": "1.0.0",
    "private": true,
    "description": "To track and solicit customer opinions",
    "author": {
        "name": "Paul Habeeb",
        "email": "paulhabeeb@hey.com",
        "url": "github.com/paulhabeeb"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "preload-fonts": "gatsby-preload-fonts"
    },
    "dependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.24.0",
        "classnames": "^2.3.1",
        "formik": "^2.2.9",
        "gatsby": "^4.5.3",
        "gatsby-plugin-image": "^2.5.2",
        "gatsby-plugin-matomo": "^0.11.0",
        "gatsby-plugin-postcss": "^5.5.0",
        "gatsby-plugin-preload-fonts": "^3.5.2",
        "gatsby-plugin-react-helmet": "^5.5.0",
        "gatsby-plugin-sass": "^5.5.0",
        "gatsby-source-prismic": "^5.2.5",
        "postcss": "^8.4.5",
        "prismic-reactjs": "^1.3.4",
        "prop-types": "^15.8.1",
        "qs": "^6.10.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-modal": "^3.14.4",
        "react-scroll": "^1.8.4",
        "react-spinners": "^0.11.0",
        "sass": "^1.48.0",
        "wcag-contrast": "^3.0.0",
        "yup": "^0.32.11"
    },
    "browserslist": [
        "last 2 versions",
        "> 0.25%",
        "IE 10"
    ]
}
